DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASS=SuperSecurePassword123!
DB_NAME=neondb

DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=30000
DB_CONN_TIMEOUT=5000

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1h
